$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8662.661 181.104 3689.598
  angleY -143.656
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.224 -0.094 6.045
    angleY 143.656
   }
  }
 }
 {
  coords 9448.576 326.595 3907.756
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -226.937 -53.891 54.809
    }
    {
     coords -413.99 -57.078 240.112
    }
    {
     coords -347.374 -87.496 280.99
    }
    {
     coords -197.202 -63.845 85.695
    }
   }
  }
 }
}