$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MainBaseSouth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-MapLocation_StPierre"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_HQ_South-UC"
    m_sMapLocationName "LocationStPierre_Harbour"
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSuppliesMax 3000
   }
  }
  coords 10172.649 2.628 1539.541
  angleY -76.653
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
  }
 }
 MilitaryBaseLevie {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_MapLocation_Levie_Base"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie_Base-UC"
    m_sMapLocationName "LocationLevie_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7449.13 164.562 4306.381
  angleY 104.519
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
   }
  }
 }
 SmallBaseBlackLake {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_BlackLake"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_BlackLake-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 9452.499 209.48 2946.152
  angleX -2
  angleY 30.644
  angleZ -0.842
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 5
     }
    }
   }
  }
 }
 SmallBaseGoatbay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Camurac"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_GoatBay"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6635.185 5.902 3119.359
  angleY 169.959
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
  }
 }
 SmallBaseMine {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_Quarry"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Quarry-UC"
    m_sMapLocationName "LocationMine"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8793.418 196.594 3897.421
  angleY -89.149
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
   }
  }
 }
 SmallBasePennantsPass {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_PennantsPass"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_PennantsPass-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8237.663 223.129 2164.276
  angleY -58.216
  {
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
   }
  }
 }
 TownBaseDuras {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Durras"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Durras-UC"
    m_sMapLocationName "C_LocationDurras"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 8895.638 96.284 2709.183
  angleY 67.698
  angleZ -1.722
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 7
     }
    }
   }
  }
 }
 TownBaseLaruns {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Laruns"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Laruns-UC"
    m_sMapLocationName "LocationLaruns"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7403.191 114.351 5281.078
  angleY 48.506
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
    coords 0 -0.326 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 9
     }
    }
   }
  }
 }
 TownBaseLevie {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Levie"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Levie-UC"
    m_sMapLocationName "LocationLevie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7459.733 131.284 4816.252
  angleY 96.266
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iGroupMultiplier 10
     }
    }
    coords 0 0.594 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
   }
  }
 }
 TownBaseRegina {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Regina"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Regina-UC"
    m_sMapLocationName "C_LocationRegina"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7293.546 139.462 2175.333
  angleY 0.084
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
    coords -0.001 -1.059 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
   }
  }
 }
 TownBaseVernon {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Vernon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Vernon-UC"
    m_sMapLocationName "LocationVernon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 9128.483 77.32 2292.273
  angleY 173.643
  angleZ -1.421
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 7
     }
    }
    coords -0.053 -2.135 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 7
     }
    }
   }
  }
 }
}