$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 4274.564 59.563 5854.209
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -49.841 7.911 -74.182
    }
    {
     coords 0.028 0 0.071
    }
   }
  }
 }
 {
  coords 3905.345 103.454 6265.487
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 103.783 -1.6 -12.314
    }
    {
     coords 161.835 -6.633 -41.529
    }
    {
     coords 213.207 -22.027 -91.199
    }
    {
     coords 239.985 -30.665 -169.807
    }
    {
     coords 221.933 -28.723 -211.293
    }
    {
     coords 215.156 -30.587 -283.229
    }
   }
  }
 }
 {
  coords 4644.67 56.282 6236.194
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 63.05 4.756 36.04
    }
    {
     coords 0.08 0 0.016
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 4452.47 57.421 6188.292
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
}