GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 coords 8282.405 269.128 2569.883
 {
  $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
   {
    coords 13.715 -23.265 -102.484
   }
   {
    coords -83.78 -0.44 -146.365
   }
   {
    coords -119.057 28.474 -106.392
   }
   {
    coords -101.104 61.042 0.78
   }
   {
    coords -127.988 92.477 132.856
   }
   {
    coords -147.78 87.27 196.917
   }
   {
    coords -45.76 46.895 227.042
   }
   {
    coords -52.977 54.234 139.927
   }
  }
 }
}