$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iGroupMultiplier 2
   }
  }
  coords 7475.746 118.946 2055.113
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 51.436 -5.289 9.904
    }
    {
     coords 80.819 -5.28 19.115
    }
    {
     coords 129.117 -4.762 20.551
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iUnitCount 10
   }
  }
  coords 7093.684 156.588 2077.68
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 67.878 -6.511 -2.769
    }
    {
     coords 24.612 -8.245 89.938
    }
    {
     coords -11.393 -5.655 136.38
    }
   }
  }
 }
 {
  coords 7563.323 195.156 2523.088
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -27.891 -12.451 -43.416
    }
    {
     coords -145.166 -47.477 -88.782
    }
    {
     coords -231.688 -56.124 -20.975
    }
    {
     coords -236.465 -47.577 85.871
    }
    {
     coords -109.596 -15.093 120.356
    }
   }
  }
 }
}