$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 7065.706 99.583 4617.745
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -78.341 -18.386 -42.895
    }
    {
     coords -157.865 -42.604 -129.026
    }
    {
     coords -202.575 -65.051 -232.148
    }
    {
     coords -169.186 -26.223 22.3
    }
    {
     coords -33.123 -3.192 28.2
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_iGroupMultiplier 2
   }
  }
  coords 6799.661 70.638 4820.233
  angleX 2.409
  angleY 117.21
  angleZ -0.772
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.08 -0.007 6.264
    angleX 1.789
    angleY -139.586
    angleZ 1.79
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iGroupMultiplier 2
   }
  }
  coords 6002.668 96.421 5295.934
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 111.164 20.091 -199.349
    }
    {
     coords -157.581 -2.666 -271.094
    }
    {
     coords 306.859 9.313 -58.917
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iUnitCount 15
   }
  }
  coords 6526.527 87.024 5278.794
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
}