$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iUnitCount 10
   }
  }
  coords 3774.054 117.125 5031.309
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
    m_iUnitCount 15
   }
  }
  coords 3437.558 119.17 4984.398
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
 {
  coords 3351.892 120.277 5111.351
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -103.075 -5.464 77.759
    }
    {
     coords -0.016 -0.001 0.018
    }
   }
  }
 }
 {
  coords 3029.328 114.132 5189.776
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 98.541 5.09 37.885
    }
    {
     coords 0.106 -0.009 0.064
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 3803.939 115.758 4964.604
  angleX -0.811
  angleY -64.998
  angleZ -0.378
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.06 0.011 6.75
    angleY 65.001
    angleZ 0.895
   }
  }
 }
}