$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MajorBaseLamentin {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Lamentin"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Lamentin-UC"
    m_sMapLocationName "LocationLamentin_Harbour"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 1089.461 2.781 6029.319
  angleY -93.618
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 8.844 -0.062 18.807
   }
  }
 }
 MilitaryBaseVilleneuf {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_CalvaryHill"
    m_sBaseNameUpper "#AR-MapLocation_CalvaryHill"
    m_sMapLocationName "LocationMilitaryBase_AA"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 3512.013 181.915 5816.282
  angleX -4.292
  angleY -123.664
  angleZ -1.89
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 14
     }
    }
    coords 13.096 -0.092 13.384
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 14
     }
    }
   }
  }
 }
 SmallBaseShepherds {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_MapLocation_ShepherdsPond"
    m_sBaseNameUpper "#AR-MapLocation_OldWood"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 3294.714 120.147 4471.09
  angleY 142.86
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
    coords 0.001 0.727 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
   }
  }
 }
 TownBaseLe_Moule {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_LeMoule"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_LeMoule-UC"
    m_sMapLocationName "LocationLeMoule"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 2439.405 104.159 5438.09
  angleY 78.452
  angleZ 3.946
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 18
     }
    }
    coords 0.066 -0.963 15
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 18
     }
    }
   }
  }
 }
 TownBaseVileneuf {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Villeneuf"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Villeneuf-UC"
    m_sMapLocationName "LocationVilleneuf"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 2909.824 76.063 6493.664
  angleY -122.855
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
    coords 0 0.308 14.999
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 16
     }
    }
   }
  }
 }
}