$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 1071.705 2.72 6028.615
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 22.771 0.094 69.908
    }
    {
     coords -81.023 0.125 2.023
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 1521.799 53.757 5967.59
  angleX 0.891
  angleY 89.781
  angleZ -0.899
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.716 0.052 6.645
    angleX 0.895
    angleY -98.103
    angleZ 0.895
   }
  }
 }
 {
  coords 1292.724 37.716 6038.14
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
   }
  }
  coords 1054.255 4.825 5856.9
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 0 1.579 0
    }
    {
     coords 66.506 1.113 14.354
    }
    {
     coords 205.313 33.783 26.993
    }
    {
     coords 244.887 30.382 -40.593
    }
    {
     coords 310.344 40.01 -60.458
    }
   }
  }
 }
}