SCR_MissionHeaderCampaign {
 World "{A0B1124ED7FCF754}Worlds/Conflict_PVE_RHS_2_More.ent"
 m_sName "Conflict PVE RHS 2 ++"
 m_sAuthor "BeZZuBik41 & Bibs & Bobs"
 m_sDescription "Сценарий Conflict PVE RHS 2 с большим количеством снаряжения"
 m_sIcon "{49DD1A1229150C59}Images/20250824011242_1.edds"
 m_sLoadingScreen "{49DD1A1229150C59}Images/20250824011242_1.edds"
 m_sPreviewImage "{49DD1A1229150C59}Images/20250824011242_1.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 1.3
 m_ACE_Settings ACE_MissionHeaderSettings "{664ED88036E3E4CB}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{664ED880367530BF}" {
   m_fPingRangeM 50
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{664ED88031948A84}" {
   m_fSecondChanceRegenScale 2
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 1
  }
 }
 m_fPerceptionVigilant 2.5
 m_fAimAccuracyErrorModifier 0.2
}