SCR_MissionHeaderCampaign {
 World "{3849BAE077E652A5}Worlds/Conflict_PVE_RHS_2_More_LITE.ent"
 m_sName "Conflict PVE RHS 2 LITE ++"
 m_sAuthor "BeZZuBik41 & Bibs & Bobs"
 m_sDescription "Сценарий Conflict PVE RHS 2 с большим количеством снаряжения (Облегчённая)"
 m_sIcon "{DA6A3D1BFC7AC75C}Images/20250824011242_1_lite.edds"
 m_sLoadingScreen "{DA6A3D1BFC7AC75C}Images/20250824011242_1_lite.edds"
 m_sPreviewImage "{DA6A3D1BFC7AC75C}Images/20250824011242_1_lite.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 1.2
 m_ACE_Settings ACE_MissionHeaderSettings "{669EE5711F786014}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{669EE5711ECED352}" {
   m_fPingRangeM 50
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{669EE571189314C2}" {
   m_fSecondChanceRegenScale 2
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 1
  }
 }
 m_fPerceptionVigilant 2.5
 m_fAimAccuracyErrorModifier 0.2
}