$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 6907.698 70.137 8616.323
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -65.381 -4.162 25.206
    }
    {
     coords -51.409 0.605 -45.764
    }
    {
     coords -6.928 3.183 -48.776
    }
   }
  }
 }
 {
  coords 6370.154 74.126 8459.67
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 12.352 1.995 -81.428
    }
    {
     coords -88.297 43.684 -233.071
    }
    {
     coords -284.002 -27.587 -97.032
    }
    {
     coords -115.675 -9.66 -16.98
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_fAILimitThreshold 0.66
   }
  }
  coords 6877.277 86.966 8178.175
  {
   SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    coords 0 0 0
   }
  }
 }
}