GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 3093.548 118.296 5221.799
 angleY -127.182
}
GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 coords 3050.367 113.766 5161.983
 angleY -28.246
}
GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 coords 3079.382 117.506 5184.799
 angleX 4.398
 angleY -31.517
 angleZ -4.777
 {
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_fAILimitThreshold 0.66
     }
    }
    coords -8.675 -0.807 10.233
    angleX -5.082
    angleY 85.849
    angleZ -4.041
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_fAILimitThreshold 0.66
      m_iGroupMultiplier 2
     }
    }
    coords 470.978 -38.639 27.003
    angleX -3.656
    angleY -178.483
    angleZ -5.403
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords 487.549 -7.876 22.447
      angleY -54.336
     }
    }
   }
  }
 }
}
GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 coords 3067.575 118.438 5248.037
 angleY 16.395
}
GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 coords 3122.97 119.225 5234.888
 angleX -1.498
 angleY -134.057
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 3033.113 114.225 5196.171
 angleY -159.663
}
GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 3113.86 118.764 5215.264
 angleY -41.113
 angleZ -0.984
}
GenericEntity : "{78E7F5C4FFC687D5}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_02_Campaign.et" {
 coords 3099.809 117.636 5188.213
 angleX -4.715
 angleY -142.16
 {
  GenericEntity {
   ID "5D1ED92FEF2D2F21"
   coords -1.895 -0.118 0.718
   angleX -0.729
   angleY -27.791
  }
 }
}
GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
 }
 coords 3054.258 118.562 5207.084
 angleY -39.4
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 3075.744 118.469 5232.593
 angleY 137.005
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 3119.89 119.191 5246.343
 angleX 2.69
 angleY 50.231
}
GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 coords 3056.594 118.287 5244.14
 angleY -131.274
 {
  GenericEntity {
   ID "5D1ED92353BB9FF4"
   coords 3.511 -0.138 -2.944
   angleY 0.819
  }
  GenericEntity {
   ID "5D1ED92353BB9F82"
   coords 3.198 -0.226 1.629
   angleY -90
  }
  GenericEntity {
   ID "5D1ED92353BB9F95"
   coords 3.297 -0.195 0.133
   angleY -88.159
  }
  GenericEntity {
   ID "5D1ED92353BB9FE3"
   coords 3.358 -0.091 -1.784
   angleY 176.173
  }
  GenericEntity {
   ID "5D1ED92353BB9E3E"
   coords 5.031 -0.478 0.146
   angleY 4.513
  }
 }
}