$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
    m_fAILimitThreshold 0.66
   }
  }
  coords 4023.993 109.666 6708.057
  angleX 8.856
  angleY 91.417
  angleZ 1.103
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords -0.402 -0.031 6.173
    angleX -0.885
    angleY -91.4
    angleZ 8.88
   }
  }
 }
 {
  coords 3881.045 46.783 7123.244
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -4.192 14.325 -85.039
    }
    {
     coords 13.716 21.544 -161.482
    }
   }
  }
 }
}