SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61849751B232D397}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5CCEA181AD29F55C}" {
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{5CCEA92EBB354102}" {
       m_fProbabilityOfPresence 1
      }
     }
    }
   }
  }
 }
}