$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 8104.546 205.582 3870.904
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 44.917 -1.955 66.818
    }
    {
     coords 110.532 -5.31 111.902
    }
    {
     coords 168.346 -2.456 124.346
    }
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType TEAM_AT
   }
  }
  coords 8116.673 221.732 4133.781
  angleX 0.249
  angleY 158.28
  angleZ -0.15
  {
   SCR_DefendWaypoint : "{AAE8882E0DE0761A}Prefabs/AI/Waypoints/AIWaypoint_Defend_Hierarchy.et" {
    coords 0.042 -0.596 6.437
    angleX 0.287
    angleY -158.281
    angleZ -0.047
   }
  }
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iGroupMultiplier 2
   }
  }
  coords 7978.982 209.85 4277.094
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 228.157 7.764 89.431
    }
    {
     coords -0.354 -0.025 0.441
    }
   }
  }
 }
 {
  coords 7891.401 256.247 4046.83
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords -124.433 -3.91 -109.818
    }
    {
     coords -190.989 -20.979 -23.326
    }
    {
     coords -131.391 -10.379 22.79
    }
    {
     coords -84.101 -15.28 96.49
    }
    {
     coords 27.777 -11.685 86.851
    }
   }
  }
 }
}