Vehicle : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{663EC1B2E39E491D}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{663EC1B2C0C286E8}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{663EC1B2C39F3524}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{663EC1B2C2964163}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{663EC1B031C281F5}" {
     SlotTemplate InventoryStorageSlot FieldDressing {
      Prefab "{21EF98BFC1EB3793}Prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_01_USSR.et"
     }
     NumSlots 1
    }
   }
  }
 }
}