$grp GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
 VehicleSpawnPoint_00 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20 50
    }
    m_aExcludedEditableEntityLabels {
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 9958.042 316.052 2278.106
  {
   GenericEntity AmbientPatrol3 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_bIsVehicleGroup 1
     }
    }
    coords 0 0 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      AIWaypoint_Vehicle_Patrol_0 {
       coords 0 0 0
      }
      AIWaypoint_Vehicle_Patrol_176 {
       coords -22.091 -10.955 80.591
      }
     }
    }
   }
  }
 }
 VehicleSpawnPoint_05 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20 50
    }
    m_aExcludedEditableEntityLabels {
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8764.412 193.682 3818.513
  {
   GenericEntity AmbientPatrol7 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_bIsVehicleGroup 1
     }
    }
    coords 0 0 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0 0 0
      }
      {
       coords -26.897 -5.937 -60.92
      }
      {
       coords 31.338 11.319 -172.321
      }
      {
       coords 68.148 -15.384 -361.774
      }
     }
    }
   }
  }
 }
}