$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 MajorBaseChotain {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_MapLocation_Coastal_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Coastal_Chotain-UC"
    m_sMapLocationName "LocationChotain_MilitaryBase"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 7473.945 7.866 6694.601
  angleY -18.505
 }
 SmallBaseAndresBeacon {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_AndresBeacon"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_AndresBeacon-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6852.69 83.067 8200.086
  angleX 2.869
  angleY -172.862
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 16
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 16
     }
    }
   }
  }
 }
 TownBaseChotain {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_Chotain"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_Chotain-UC"
    m_sMapLocationName "LocationChotain"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6991.033 121.236 6075.385
  angleY -132.859
  angleZ -2.328
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 10
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 15
     }
    }
   }
  }
 }
 TownBaseEntre_Deux {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_EntreDeux"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_EntreDeux-UC"
    m_sMapLocationName "LocationEntreDeux"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_fMaximumSeizingTime 120
    m_fMinimumSeizingTime 30
   }
  }
  coords 6014.631 216.689 7178.424
  angleY -135.967
  angleZ -2.553
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iUnitCount 8
     }
    }
   }
  }
 }
}