GameProject {
 ID "ConflictPVERHS2More"
 GUID "66473D99439245B3"
 TITLE "ConflictPVERHS_2_More"
 Dependencies {
  "58D0FB3206B6F859" "662F3DC65D0977EB" "60E573C9B04CC408" "5DBD560C5148E1DA" "5EB744C5F42E0800" "60C53A9372ED3964" "60C4CE4888FF4621" "606C369BAC3F6CC3" "611CB1D409001EB0" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "606B100247F5C709" "61B514B96692C049" "5F268647F8A1A1F4" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "595F2BF2F44836FB" "629B2BA37EFFD577" "61E42AE6714A3CC2" "61C74A8B647617DA" "6152CB0BD0684837" "6602C1EC7E5A4A87" "612F512CD4CB21D5" "615806DC6C57AF02" "615818DA7C0343FD" "62A668F513428630" "631C3C1AEE9C90BC" "65CF7AE8574E06D2" "65AD60E204191D37" "65D08E0825A12E2C" "64ED368C49A9FE82"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}