SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   ProcessingInterval 300
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     Lifetime 3600
     PlayerDistance 300
     PlayerLifetimeEffect Pause
    }
    ComponentClassGarbageRule "{6071306334D2708C}" {
     Lifetime 3600
     PlayerDistance 300
     PlayerLifetimeEffect Pause
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     OnlyDestroyed 1
     Lifetime 3600
     PlayerDistance 1000
     PlayerLifetimeEffect Pause
    }
    ComponentClassGarbageRule "{626E356A67F1AC10}" {
     Lifetime 120
    }
   }
  }
 }
}