SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216247}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6692DDE4B40BAFB5}" {
     m_sEntityPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6692DDE4B40BAC1D}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 15
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6692DDE49DD56AE5}" {
     m_sEntityPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6692DDE49DD56B22}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 15
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6692DDE49D064C72}" {
     m_sEntityPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6692DDE49D064CAA}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6692DDEB5F5126ED}" {
     m_sEntityPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6692DDEB5F512723}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 30
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6692DDEB4B96E4EE}" {
     m_sEntityPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6692DDEB4B96E55F}" {
       m_eItemType EQUIPMENT
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}