GameProject {
 ID "ConflictPVERHS2"
 GUID "662F3DC65D0977EB"
 TITLE "ConflictPVERHS_2"
 Dependencies {
  "60E573C9B04CC408" "5DBD560C5148E1DA" "5EB744C5F42E0800" "60C53A9372ED3964" "60C4CE4888FF4621" "606C369BAC3F6CC3" "611CB1D409001EB0" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "61B514B96692C049" "5F268647F8A1A1F4" "1337C0DE5DABBEEF" "BADC0DEDABBEDA5E" "595F2BF2F44836FB" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}