SCR_MissionHeaderCampaign {
 World "{719F8748D57CDA78}Worlds/Conflict_PVE_RHS_2.ent"
 m_sName "Conflict PVE RHS 2"
 m_sAuthor "BeZZuBik 41 & BibAndBob Company"
 m_sDescription "RU (User) vs USA (AI)"
 m_sDetails "Trying to make a good PVE (WIP) ---  Попытка сделать хороший PVE (В Разработке)"
 m_sIcon "{49DD1A1229150C58}Images/20250824011242_1.edds"
 m_sLoadingScreen "{49DD1A1229150C58}Images/20250824011242_1.edds"
 m_sPreviewImage "{49DD1A1229150C58}Images/20250824011242_1.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 1.2
 m_ACE_Settings ACE_MissionHeaderSettings "{66306CB25B3FBA9D}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{66306CB25A4BA1D7}" {
   m_fPingRangeM 50
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{66306CB25550A89B}" {
   m_fSecondChanceRegenScale 2
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 1
  }
 }
 m_fPerceptionVigilant 2.5
 m_fAimAccuracyErrorModifier 0.2
}