SCR_MissionHeaderCampaign {
 World "{6666DE0BF1A7E2CC}Worlds/Conflict_PVE_RHS_2_LITE.ent"
 m_sName "Conflict PVE RHS 2 LITE"
 m_sAuthor "BeZZuBik 41 & BibAndBob Company"
 m_sDescription "RU (User) vs USA (AI)"
 m_sDetails "Trying to make a good PVE (WIP) ---  Попытка сделать хороший PVE (В Разработке)"
 m_sIcon "{DA6A3D1BFC7AC75B}Images/20250824011242_1_lite.edds"
 m_sLoadingScreen "{DA6A3D1BFC7AC75B}Images/20250824011242_1_lite.edds"
 m_sPreviewImage "{DA6A3D1BFC7AC75B}Images/20250824011242_1_lite.edds"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_fXpMultiplier 1.2
 m_ACE_Settings ACE_MissionHeaderSettings "{669EE191AEAF553E}" {
  m_ACE_Finger_Settings ACE_Finger_Settings "{669EE191A98D5001}" {
   m_fPingRangeM 50
  }
  m_ACE_Medical_Settings ACE_Medical_Settings "{669EE191A93BD780}" {
   m_fSecondChanceRegenScale 2
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 1
  }
 }
 m_fPerceptionVigilant 2.5
 m_fAimAccuracyErrorModifier 0.2
}